---
# tasks file for apache2


- block:
    - include_tasks: pre_install.yml
    - include_tasks: install.yml
    - include_tasks: configure.yml
    - include_tasks: run.yml
  tags:
    - apache2
    - web
