---
# tasks file for configuring docker

- name: docker | configuration | create directory
  file:
    name: /etc/docker
    state: directory
    owner: root
    group: root
    mode: "01750"
    
- name: "docker | configuration | create {{ docker_config_file }}"
  copy:
    dest: "{{ docker_config_file }}"
    content: "{{ docker_config | to_json() }}"
    owner: root
    group: "{{ docker_group }}"
    mode: "0640"

- name: docker | configuration | create sysconfig file
  copy:
    dest: "{{ docker_environment_file }}"
    content: "DOCKER_OPTS='--config-file {{ docker_config_file }} --group {{ docker_group }}'\n"
    owner: root
    group: root
    mode: "0640"

- name: docker | configuration | create drop-in directory
  file:
    name: /etc/systemd/system/{{ docker_service }}.service.d/
    state: directory
    owner: root
    group: root
    mode: "01750"
  when: "ansible_service_mgr == 'systemd'"
