---
# tasks prior to installing docker

- name: docker | group | create
  group:
    name: "{{ docker_group }}"
    state: present
    system: yes


- name: docker | yum | add docker ce repo
  yum_repository:
    name: "docker-ce"
    state: present
    description: "Docker CE stable - $basearch"
    baseurl: "https://download.docker.com/linux/centos/{{ ansible_distribution_major_version }}/$basearch/stable"
    gpgcheck: yes
    enabled: yes
    gpgkey: "https://download.docker.com/linux/centos/gpg"
  when: ansible_distribution == 'CentOS' and docker_package_name == 'docker-ce'
  register: docker_add_ce_repo

- name: docker | yum | download and accept gpg keys
  command: yum makecache fast -y
  when: docker_add_ce_repo.changed
  when: ansible_pkg_mgr == 'yum'
