galaxy_info:
  author: iwaseatenbyagrue
  description: blackbox exporter for prometheus, running as container or host service
  license: GPLv3
  min_ansible_version: 1.2
  galaxy_tags: []

dependencies: []
