galaxy_info:
  author: iwaseatenbyagrue
  description: Install and configure prometheus server, manage target config files.
  license: GPLv3
  min_ansible_version: 1.2
  galaxy_tags: []

dependencies: []
