galaxy_info:
  author: iwaseatenbyagrue
  description: Install and configure Docker
  license: GPLv3
  min_ansible_version: 1.2
  galaxy_tags: []

dependencies:
  - role: flannel
    when: docker_use_flannel_network | default(false, true)
